OC.L10N.register(
    "cospend",
    {
    "Cospend" : "Cospend",
    "Who pays?" : "¿Quién pagó?",
    "To whom?" : "¿A quien?",
    "How much?" : "¿Cuánto?",
    "Member name" : "Nombre del miebro",
    "Paid" : "Pagado",
    "Spent" : "Gastado",
    "Balance" : "Balance",
    "Saved Cospend setting" : "Guardar configuración de Cospend",
    "Failed to save Cospend setting" : "No se pudo guardar la configuración de Cospend",
    "Failed to add external project" : "No se pudo crear proyecto externo",
    "Failed to get external project" : "No se pudo obtener proyecto externo",
    "Failed to create project" : "No se pudo crear proyecto",
    "Created member {name}" : "Miembro {name} creado",
    "Failed to add member" : "No se pudo crear miembro",
    "Reactivate" : "Reactivar",
    "Deactivate" : "Desactivar",
    "Saved member" : "Miembro guardado",
    "Failed to save member" : "No se pudo guardar miembro",
    "Bill created" : "Factura creada",
    "Failed to create bill" : "No se pudo crear factura",
    "Saved bill" : "Factura guardada",
    "Failed to save bill" : "No se pudo guardar factura",
    "link" : "enlace",
    "Failed to delete external project" : "No se pudo eliminar proyecto externo",
    "Failed to save external project" : "No se pudo guardar proyecto externo",
    "Deleted {name}" : "{name} eliminado",
    "Saved project" : "Proyecto guardado",
    "Failed to save project" : "No se pudo guardar proyecto",
    "Deleted project {id}" : "Proyecto {id} eliminado",
    "Failed to delete project" : "No se pudo eliminar proyecto",
    "No bill yet" : "Aún no hay factura",
    "Deleted bill" : "Factura eliminada",
    "Failed to delete bill" : "No se pudo eliminar factura",
    "Failed to get projects" : "No se pudo obtener proyecto",
    "Failed to get statistics" : "No se pudo obtener las estadísticas",
    "Failed to get settlement" : "No se do obtener la liquidación",
    "Settlement of project {name}" : "Liquidación del proyecto {name}",
    "Export" : "Exportar",
    "Add these payments to project" : "Agregar estos pagos al proyecto",
    "MoneyBuster link/QRCode for project {name}" : "Enlace/códigoQR de MoneyBuster para el proyecto {name}",
    "Scan this QRCode with an Android phone with MoneyBuster installed and open the link or simply send the link." : "Escanea este código QR con un teléfono Android con MoneyBuster instalado y abre el enlace, o simplemente envía el enlace.",
    "Statistics of project {name}" : "Estadísticas del proyecto {name}",
    "Failed to get bills" : "No se pudo obtener facturas",
    "Bill : {what}" : "Factura: {what}",
    "What?" : "¿Qué?",
    "Who payed?" : "¿Quién pagó?",
    "When?" : "¿Cuándo?",
    "For whom?" : "¿Para quién?",
    "All" : "Todo",
    "None" : "Nada",
    "Create bills" : "Crear facturas",
    "Attach public link to personal file" : "Adjuntar enlace público a archivo personal",
    "Repeat this bill every" : "Repetir esta factura cada",
    "do not repeat" : "no repetir",
    "day" : "día",
    "week" : "semana",
    "month" : "mes",
    "year" : "año",
    "Member list is not up to date. Reloading in 5 sec." : "La lista de miembros no está actualizada. Recargando en 5 seg.",
    "Failed to update balances" : "No se pudo obtener balances",
    "Add member" : "Agregar miembro",
    "Guest access link" : "Enlace de acceso a invitado",
    "Rename" : "Renombrar",
    "Change password" : "Cambiar contraseña",
    "Display statistics" : "Mostrar estadísticas",
    "Settle the project" : "Liquidar el proyecto",
    "Export to csv" : "Exportar a CSV",
    "Delete remote project" : "Eliminar proyecto remoto",
    "Delete" : "Eliminar",
    "Link/QRCode for MoneyBuster" : "Enlace/códigoQR a MoneyBuster",
    "Remove" : "Remover",
    "Press enter to validate" : "Presione Enter para validar",
    "Change weight" : "Cambiar peso",
    "Bill values are not valid" : "Los valores de la factura no son válidos",
    "Failed to save option values" : "No se pudo guardar opciones",
    "Failed to restore options values" : "No se pudo restaurar opciones",
    "Failed to get user list" : "No se pudo obtener la lista de usuarios",
    "Nextcloud address" : "Dirección de Nextcloud",
    "https://other.nextcloud.instance.net" : "https://otro.nextcloud.instancia.net",
    "password" : "contraseña",
    "Add" : "Agregar",
    "Import csv project file" : "Importar archivo de proyecto CSV"
},
"nplurals=2; plural=(n != 1);");
